@import 'variables';

/**** Resets Generales ****/
* {
    margin: 0px;
    padding: 0px;
}


.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}

/*** Seteo de Etiquetas ***/
body {
    font-family: $fuente;
}

p {
    padding: $parrafo-padding;
    line-height: $parrafo-line-height;
    margin: 0px;
}

hr {
    width: $linea-width;
    margin: $linea-margin;
    border: $linea-grosor;
    opacity: 100%;
}

/*** Seteo de clases genéricas ***/
.centrado-flex {
    display:flex;
    justify-content: center;
    align-items: center;
}

.titulos {
    padding-top: 64px;
    padding-bottom: 8px;
    text-align: $subtitulo-alineacion;
}

.estilos-boton {
    padding: $btn-padding;
    border: $btn-border;
    font-size: $btn-font-size;
    font-weight: $btn-font-weight;
    letter-spacing: $btn-letter-spacing;
    width: $btn-width;
    background-color: $color-naranja;
    margin-top: 1rem;

}

.estilos-boton:hover {
    background-color: $color-naranja-hover;
}

.estilos-boton a {
    text-decoration: none;
    color: #000;
}

.seccion__titulo {
    
    @extend .titulos;

    font-weight: $subtitulo-peso;
    font-size: $subtitulo-tamanio;
    text-transform: uppercase;
}

.seccion-parrafo {

    @extend .centrado-flex;

    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}
@media (max-width: 991px) {
    .seccion-parrafo {
        font-size: 24px;
        line-height: 40px;
    }
}
.seccion__linea {
    width: $linea-width;
    margin-bottom: 40px;
}


#about, #servicios, #proyectos, #contacto {
    margin-top: 120px;
}
#contacto {
    margin-bottom: 64px;
}
.sombra {
    background: #e0e0e0;
    // box-shadow:  20px 20px 60px #bebebe,
    //             -20px -20px 60px #ffffff;
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.sombra_boton {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}


/*** Sección Header ***/

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
    padding-left: 1em;
    padding-top: 1em;
}

.me-auto {
    margin-right: 1em !important;
}

.navbar-dark .navbar-toggler {
    margin: 1em;
}

.navbar-nav {

    .nav-item {
        padding-right: 20px;
    }
}

.navbar-brand {

    img {
        width: 400px;
    }
}

/*** Fin Sección Header ***/

/*** Sección Portada ***/

.portada-cta:before {
	content:'';
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.479);
    position:absolute;
}
.portada-cta {
    position: relative;
    background-image: $portada-imagen;
    padding-top: 300px;
    padding-bottom: 80px;
    height: 1080px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;



    div {
        display: flex;
        flex-direction: column;
        align-items: left;
        z-index: 1;
        position: relative;

        h1 {
            color: $portada-texto-color;
            text-transform: uppercase;

            /* Animaciones */
            -webkit-animation: mainFadeIn 2s forwards;
            -o-animation: mainFadeIn 2s forwards;
            animation: mainFadeIn 2s forwards;
            animation-delay: 1s;
            opacity: 0;
        }

        h2 {
            color: $portada-texto-color;
            font-weight: $portada-subtitulo-peso;

            /* Animaciones */
            -webkit-animation: mainFadeIn 2s forwards;
            -o-animation: mainFadeIn 2s forwards;
            animation: mainFadeIn 2s forwards;
            animation-delay: 1.5s;
            opacity: 0;
        }

        p {
            padding-top: 32px;
            color:$portada-texto-color;
            font-weight: $portada-texto-peso;
        }

        button {
            padding-right: 12px;
            padding-left: 12px;
        }
    }
}

@keyframes mainFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.portada-linea {
    margin-left: 16px;
    width: 100px;
}

.btn-cta {

    @extend .estilos-boton;

    margin-left: 12px; 
    margin-bottom: 64px;

    /* Animaciones */
    -webkit-animation: popIn-btn 1s forwards;
    -o-animation: popIn-btn 1s forwards;
    animation: popIn-btn 1s forwards;
    animation-delay: 3s;
    opacity: 0;
}

.btn-cta:hover {
    background-color: #c76700;
}

@keyframes popIn-btn {
    0% {
      width: 0px;
      height: 56px;
      /*background: #FF8500;
      /*border: 0px solid #ddd;*/
      opacity: 0;
      /*border: 2px solid #fff;*/
    }
    100% {
      width: 192px;
      height: 56px;
      /*border: 2px solid #fff;*/
      opacity: 1;
    }
}

@media (max-width: 991px) {

    .portada-cta {
        
        padding-bottom: 200px;

        div {
            align-items: center;
        }

        h1, h3, p {
            text-align: center;
        }
        p {
            font-size: 24px;
            line-height: 40px;
        }
    }
}

/*** Fin Sección Portada ***/

/*** Seccion Nosotros ***/

#about {
    background: $empresa-fondo;
    color: #000;
}

/*** Fin Sección Nosotros ***/

/*** Sección Servicios ***/
.servicios__fondo:before {
	content:'';
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.315);
    position:absolute;
}

.servicios__fondo {
    position: relative;
    background-image: $servicios__imagen;
    padding-top: 100px;
    padding-bottom: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.servicios__frente {
    position: relative;
    z-index:1;
}

.servicios__columna {
    background-color:rgba(0, 0, 0, 0.6);
    padding:80px 40px;
    text-align: center;
    margin-bottom: 32px;
    min-height: 800px;
    color: #FFF;

    h3 {
        color:#FF8500;
        padding-bottom: 16px;
        font-size: 32px;
    }
}

@media (max-width: 991px) {
    
    .servicios__columna {
        
        p {
            font-size: 24px;
            line-height: 40px;
            padding: 24px;
        }

        h3 {
            padding-bottom: 8px;
        }
    }
}

@media (max-width: 1199px) {
    
    .servicios__columna {
        min-height: 400px;
   }
}

/*** Fin Sección Servicios ***/


/*** Sección Proyectos ***/

.titulo-proyecto {

    @extend .titulos;

}

.item-proyecto {

    @extend .seccion-parrafo;

    flex-direction: column;
    background-color: $proyecto-background;
    margin-top: 40px;
    padding-bottom: 128px;
    margin-right: 5%;
    margin-left: 5%;

    img {
        padding-top: 32px;
    }

}

@media (max-width: 1200px) {
    .item-proyecto {
        flex-direction: column;
    
        img {
            width: 75%;
            height: auto;
            margin: 16px auto;
        }
    }

    .proyectos__imagen {
        width: 70% !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .proyectos__seccion-1 {
        order: 2;
    }
    .proyectos__seccion-2 {
        order: 1;
    }

}

/*** Fin Sección Proyectos ***/



/*** Sección Contacto ***/

.contacto-flex {
    // margin-top: 64px;

    ul {
        list-style: none;
        padding-top: 32px;
    }
    
    li{
        line-height: 64px;
    }

    label {
        padding-bottom: 8px;
        padding-top: 16px;
    }

    h3 {
        font-size: 2rem;
    }

}

@media (max-width: 991px) {
    .contacto-flex {
        label {
            font-size: 24px;
            line-height: 40px;
        }
        li {
            font-size: 24px;
            line-height: 64px;
        }
        p {
            font-size: 24px;
            line-height: 40px;
        }
        h3 {
            font-size: 2.5rem;
        }
    }
}


.contacto__recuadro {
    background-color: rgb(231, 229, 229);
    margin: 16px;
    padding: 24px;
}

.contacto__informacion {
    background-color: #FF8500;
    height: 550px;
    margin: 64px;
    padding: 32px;
    max-width: 480px;
}

#contacto-formulario {
    padding: 64px 32px;
}

.info-contacto {
    padding-left: 24px;
}
.info-contacto a {
    text-decoration: none;
    color: #000;
}
.info-contacto a:hover {
    color: #ffffff;
}

.btn-formulario {
    
    @extend .estilos-boton;

    margin-top: 8px;
    margin-bottom: 32px;
    min-width: 256px;
}

input::placeholder, textarea::placeholder {
    font-size: 0.75rem;
    font-style: italic;
    padding-left: 4px;
}

select  {
    font-size: 0.75rem;
}

/** Media Queries Contacto**/
@media (max-width: 1199px) {
    .contacto-flex {
        ul {
            padding-left: 0px;
        }
    }
}

/*** Fin Sección Contacto ***/

/*** Sección Footer  ***/

footer {
    
    background-color: #000;
    color: #fff;
    font-size: 0.75em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    text-align: center;

    a {
        text-decoration: none;
        color: #E0FF00; 
    }

}

/*** Fin Sección Footer ***/

/*** Estilos Página Proyecto ***/

#habitacion, #cocina, #comedor {
    padding-top: 8rem;
}
#habitacion {
    padding-bottom: 8rem;
}
.grid-wrapper img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/*** Estilos 404 ***/

.cuerpo-404 {
    background-color: #FF8500;
}

.alineacion-404 {
    flex-direction: column;
}

.titulo-404 {
    font-weight: 900;
    font-size: 12em;
    padding-top: 300px;
    padding-bottom: 64px;
    opacity: 80%;
}

.subtitulo-404 {
    font-weight: 600;
    font-size: 2em;
    padding-bottom: 64px;
}

.btn-404 {
    min-width: 200px;
    padding: 8px 16px;
}